<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto HTML </title>
</head>

<body>
    <h1>Acidente entre dois ônibus do Vermelhinhos em Itaipuaçu</h1>
    <h2>COLISÃO ENTRE COLETIVOS FOI REGISTRADA NO PONTO FINAL DOS ÔNIBUS NO RECANTO</h2>
    <h6>Fonte: LSM Notícias</h6>

    <p>Acidente envolvendo dois ônibus “Vermelhinhos” foi registrado na tarde desta segunda-feira, 18, por volta das
        14h30, no ponto final do Recanto, em Itaipuaçu. A colisão chamou a atenção de moradores e passageiros que
        estavam no local.</p>
    <br>

    <img src="bus.jpg" alt="Dois Onibus colididos" height="300" width="550">


    <h3>Linhas envolvidas</h3>
    <ul>
        <li>E32A</li>
        <li>E32</li>
        <li>E30</li>
    </ul>

    <ol>
        <li>E32A</li>
        <li>E32</li>
        <li>E30</li>
    </ol>

    <a href="contato.html">Contato</a>



    <script></script>
</body>

</html>